\documentclass[a4paper]{article}
\usepackage{a4wide}
\usepackage[authoryear]{natbib}
\usepackage{amsmath}

\SweaveOpts{engine=R, eps=FALSE, keep.source = FALSE}
%\VignetteIndexEntry{Worked Geolocation examples}
%\VignetteDepends{GeoLight,SGAT,raster,maptools}
%\VignettePackage{SGAT}
%\VignetteKeyword{Curve}
\begin{document}
\SweaveOpts{concordance=TRUE}

\title{Light-curve methods}
\date{2013}
\author{\textbf{Michael Sumner} \\
%EndAName
Australian Antarctic Division\\
\textbf{Simon Wotherspoon} \\
%EndAName
Australian Antarctic Division,\\
Institute for Marine and Antarctic Studies\\
University of Tasmania}
\maketitle

\begin{abstract}
  The \textbf{SGAT} package provides facilities for Geolocation
  estimation with light curve methods. 
\end{abstract}


<<first,echo=FALSE,print=FALSE>>=
set.seed(42)

library(SGAT)
@

<<second,eval=FALSE,echo=TRUE>>=
library(SGAT)
@

<<load>>=

data(ellie1)
data("ellie1calib")
lon.min <- 140
lon.max <- 220
lat.min <- -80
lat.max <- -50
@

<<calib>>=
## rule 2 to avoid NAs at extremes
calibration <- with(ellie1calib, approxfun(zenith, light, rule = 2))
## with(subset(ellie1, segment == 1), plot(time, light))
## with(subset(ellie1, segment == 1), lines(time, calibration(zenith(solar(time), 158.9, -54.5))))

@
<<model>>=
model <- curve.model(ellie1$time, ellie1$light, ellie1$segment, calibration,
                     alpha = c(7, 10), beta = c(0.5, 0.08))
@

<<init>>=
## find starting points
nx <- 5
ny <- 3
grid <- list(x = seq(lon.min, lon.max, length = nx),
             y = seq(lat.min, lat.max, length = ny),
             z = array(0, c(nx, ny, length(model$time))))
for (i in seq_along(grid$x)) {
        for (j in seq_along(grid$y)) {
            grid$z[i,j,] <- model$logpx(cbind(rep(grid$x[i], length(model$time)), grid$y[j], 0))
        }
    }

x0 <- cbind(as.matrix(expand.grid(grid$x, grid$y)[apply(grid$z, 3, which.max), ]), 0)
@

<<proposals>>=
x.proposal <- mvnorm(S=diag(c(0.005,0.005, 0.05)),n=nrow(x0))
z.proposal <- mvnorm(S=diag(c(0.005,0.005)),n=nrow(x0)-1)
@

<<run1>>=
fit <- estelle.metropolis(model,x.proposal,z.proposal,iters=100,thin=20, x0 = x0, z0 = (x0[-nrow(x0),1:2]+ x0[-1,1:2])/2)
@

\section{Introduction}
\label{sec:introduction}

\section{Data preparation}
\label{sec:dataprep}
Filter and prepare raw data. Fixed points. 

\section{Calibration data}
\label{sec:calibration}

\section{Defining twilight segments}
\label{sec:segments}


\section{Masks}
\label{sec:masks}


\section{Movement model}
\label{sec:movement}
Stella or Estelle, constraints on movements. 

\section{Initialization}
\label{sec:init}

\nocite{Sumner2009}
\bibliographystyle{apalike}
\bibliography{SGAT}

\end{document}
